<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

		<link rel="icon" href="../static/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" href="../static/favicon/favicon-32x32.png" sizes="32x32" />

		<link
			rel="icon"
			href="../static/favicon/android-chrome-192x192.png"
			sizes="192x192"
		/>
		<link
			rel="icon"
			href="../static/favicon/android-chrome-512x512.png"
			sizes="512x512"
		/>

		<link
			rel="apple-touch-icon"
			href="../static/favicon/apple-touch-icon.png"
		/>

		<link rel="manifest" href="../static/favicon/site.webmanifest" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-941JFENJNP"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-941JFENJNP");
		</script>
		<title>Error 404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script>
			window.console = window.console || function (t) {};
		</script>

		<script>
			if (document.location.search.match(/type=embed/gi)) {
				window.parent.postMessage("resize", "*");
			}
		</script>
		<style>
			#particles-js {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			body {
				background: #97cfca;
				overflow: hidden;
			}

			.terminal-window {
				text-align: left;
				width: 37.5rem;
				height: 22.5rem;
				border-radius: 0.625rem;
				margin: auto;
				position: relative;
				top: 10.5rem;
			}

			.terminal-window header {
				background: #e0e8f0;
				height: 1.875rem;
				border-radius: 0.5rem 0.5rem 0 0;
				padding-left: 0.625rem;
			}

			.terminal-window header .button {
				width: 0.75rem;
				height: 0.75rem;
				margin: 0.625rem 0.25rem 0 0;
				display: inline-block;
				border-radius: 0.5rem;
			}

			.terminal-window section.terminal {
				color: white;
				font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
				font-size: 11pt;
				background: #30353a;
				padding: 0.625rem;
				box-sizing: border-box;
				position: absolute;
				width: 100%;
				top: 1.875rem;
				bottom: 0;
				overflow: auto;
			}

			.terminal-window section.terminal .typed-cursor {
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-moz-keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.terminal-data {
				display: none;
			}
			.terminal-window .gray {
				color: gray;
			}
			.terminal-window .green {
				color: green;
			}

			.terminal-window section.terminal .typed-cursor {
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-moz-keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.terminal-data {
				display: none;
			}
			.terminal-window .gray {
				color: gray;
			}
			.terminal-window .green {
				color: green;
			}

			.wrapper {
				display: flex;
				justify-content: left;
				align-items: left;
				position: relative;
				top: 5px;
				right: 5px;
			}

			.btn {
				width: 15px;
				height: 15px;
				border-radius: 50%;
				margin-right: 5px;
				position: relative;
				overflow: hidden;
				cursor: pointer;
			}

			.btn:last-child {
				margin-right: 0;
			}

			.btn:before,
			.btn:after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 4px;
				opacity: 0;
				transition: all 300ms ease-in-out;
			}

			.close-btn {
				background: #ff5d5b;
				border: 2px solid #cf544d;
			}

			.min-btn {
				background: #ffbb39;
				border: 2px solid #cfa64e;
			}

			.max-btn {
				background: #00cd4e;
				border: 2px solid #0ea642;
			}

			/* Close btn */
			.close-btn:before,
			.close-btn:after {
				width: 2px;
				height: 70%;
				background: #460100;
			}

			.close-btn:before {
				transform: translate(-50%, -50%) rotate(45deg);
			}

			.close-btn:after {
				transform: translate(-50%, -50%) rotate(-45deg);
			}

			/* min btn */
			.min-btn:before {
				width: 55%;
				height: 2px;
				background: #460100;
			}

			/* max btn */
			.max-btn:before {
				width: 50%;
				height: 50%;
				background: #024d0f;
			}

			.max-btn:after {
				width: 1.1px;
				height: 70%;
				transform: translate(-50%, -50%) rotate(-45deg);
				background: #00cd4e;
			}

			/* Hover function */
			.btn:hover:before,
			.btn:hover:after {
				top: 50%;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div id="particles-js"></div>
		<div class="terminal-window">
			<header>
				<div class="wrapper">
					<a
						href="https://house-price-prediction-heroku.herokuapp.com/"
						class="close"
					>
						<div class="btn close-btn"></div>
					</a>
					&nbsp;
					<a href="#" class="min">
						<div class="btn min-btn"></div>
					</a>
					&nbsp;
					<a href="#" class="max">
						<div class="btn max-btn"></div>
					</a>
					&nbsp;
				</div>
			</header>
			<section class="terminal">
				<div class="history"></div>
				$&nbsp;<span class="prompt"></span>
				<span class="typed-cursor"></span>
			</section>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script id="rendered-js">
			particlesJS("particles-js", {
				particles: {
					number: {
						value: 155,
						density: {
							enable: true,
							value_area: 789.1476416322727,
						},
					},

					color: {
						value: "#ffffff",
					},

					shape: {
						type: "circle",
						stroke: {
							width: 0,
							color: "#000000",
						},

						polygon: {
							nb_sides: 5,
						},

						image: {
							src: "img/github.svg",
							width: 100,
							height: 100,
						},
					},

					opacity: {
						value: 0.48927153781200905,
						random: false,
						anim: {
							enable: true,
							speed: 1,
							opacity_min: 0,
							sync: false,
						},
					},

					size: {
						value: 2,
						random: true,
						anim: {
							enable: true,
							speed: 2,
							size_min: 0,
							sync: false,
						},
					},

					line_linked: {
						enable: true,
						distance: 150,
						color: "#ffffff",
						opacity: 0.4,
						width: 1,
					},

					move: {
						enable: true,
						speed: 0.2,
						direction: "none",
						random: true,
						straight: false,
						out_mode: "out",
						bounce: false,
						attract: {
							enable: false,
							rotateX: 600,
							rotateY: 1200,
						},
					},
				},

				interactivity: {
					detect_on: "canvas",
					events: {
						onhover: {
							enable: true,
							mode: "bubble",
						},

						onclick: {
							enable: true,
							mode: "push",
						},

						resize: true,
					},

					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1,
							},
						},

						bubble: {
							distance: 83.91608391608392,
							size: 1,
							duration: 3,
							opacity: 1,
							speed: 3,
						},

						repulse: {
							distance: 200,
							duration: 0.4,
						},

						push: {
							particles_nb: 4,
						},

						remove: {
							particles_nb: 2,
						},
					},
				},

				retina_detect: true,
			});

			$(function () {
				var data = [
					{
						action: "type",
						strings: ["Accessing restricted files.."],
						output: "grabbing files..<br><br>",
						postDelay: 1000,
					},

					{
						action: "type",
						strings: ["Error 404"],
						output:
							// '<span class="gray">Code by Thigulla Avyukth Reddy</><br>&nbsp;',
							"<br>&nbsp;",
						postDelay: 1000,
					},

					{
						action: "type",
						strings: [
							"Page you are looking for is not available.",
							"Please either report this error to an administrator or return back and forget you were here...",
						],
						postDelay: 2000,
					},
				];

				runScripts(data, 0);
			});

			function runScripts(data, pos) {
				var prompt = $(".prompt"),
					script = data[pos];
				if (script.clear === true) {
					$(".history").html("");
				}
				switch (script.action) {
					case "type":
						// cleanup for next execution
						prompt.removeData();
						$(".typed-cursor").text("");
						prompt.typed({
							strings: script.strings,
							typeSpeed: 30,
							callback: function () {
								var history = $(".history").html();
								history = history ? [history] : [];
								history.push("$ " + prompt.text());
								if (script.output) {
									history.push(script.output);
									prompt.html("");
									$(".history").html(history.join("<br>"));
								}
								// scroll to bottom of screen
								$("section.terminal").scrollTop($("section.terminal").height());
								// Run next script
								pos++;
								if (pos < data.length) {
									setTimeout(function () {
										runScripts(data, pos);
									}, script.postDelay || 1000);
								}
							},
						});

						break;
					case "view":
						break;
				}
			}
			//# sourceURL=pen.js
		</script>
	</body>
</html>
