<!DOCTYPE html>
<html>
    <html lang="en">
    
        <head>
            <meta http-equiv="refresh" content="120;/" />
            <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
            
            <link rel="icon" href="../static/favicon/favicon-16x16.png" sizes="16x16" />
            <link rel="icon" href="../static/favicon/favicon-32x32.png" sizes="32x32" />
            
            <link rel="icon" href="../static/favicon/android-chrome-192x192.png" sizes="192x192" />
            <link rel="icon" href="../static/favicon/android-chrome-512x512.png" sizes="512x512">
            
            <link rel="apple-touch-icon" href="../static/favicon/apple-touch-icon.png" />
            
            <link rel="manifest" href="../static/favicon/site.webmanifest" />
            
            <link rel="stylesheet" href="../static/app.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link
                href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Catamaran:wght@100&family=Rubik:wght@400&display=swap"
                rel="stylesheet">
            
            <title>Admin</title>
        
            <meta name="robots" content="noindex">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

            <style class="INLINE_PEN_STYLESHEET_ID">
                @import url("https://fonts.googleapis.com/css?family=Nunito|Satisfy");
        
                body {
                    background: linear-gradient(315deg, #ffffff 11%, #d7e1ec 74%);
                    font-family: "nunito", sans-serif;
                }
        
                 .frame {
                    position: absolute;
                    background-color: #201c293b;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    height: 400px;
                    margin-top: -200px;
                    margin-left: -200px;
                    border-radius: 2px;
                    box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.6);
                    overflow: hidden;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }
        
                .frame,
                .card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
        
                .flip-me {
                    position: absolute;
                    top: 30%;
                    left: 77%;
                    font-size: 1.3rem;
                    transform: rotate(-90deg);
                }
        
                .card {
                    width: 80%;
                    height: 40%;
                    padding: 1rem;
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background-size: 600% 600%;
                    -webkit-animation: background 7s ease infinite;
                    animation: background 7s ease infinite;
                    perspective: 800px;
                }
        
                .front h1 {
                    font-family: Satisfy, cursive;
                    font-size: 3rem;
                    margin: 1rem 5rem;
                    text-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
                }
        
                h1,
                h2 {
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background-size: 600% 600%;
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    -webkit-animation: background 7s ease infinite;
                    animation: background 7s ease infinite;
                }
        
                @-webkit-keyframes background {
        
                    0%,
                    100% {
                        background-position: 0% 13%;
                    }
        
                    50% {
                        background-position: 100% 88%;
                    }
                }
        
                @keyframes background {
        
                    0%,
                    100% {
                        background-position: 0% 13%;
                    }
        
                    50% {
                        background-position: 100% 88%;
                    }
                }
        
                p {
                    position: absolute;
                    top: 60%;
                    left: 10%;
                    color: rgba(255, 255, 255, 0.2);
                    padding: 0.8rem 0 0.2rem 0.5rem;
                }
        
                p:nth-of-type(2) {
                    opacity: 0;
                    transform: translate(-2rem);
                }
        
                .hvr-outline-in {
                    position: relative;
                }
        
                .hvr-outline-in:before {
                    content: "";
                    position: absolute;
                    border: 10px solid;
                    border-image-slice: 10;
                    border-width: 4px;
                    top: -16px;
                    right: -16px;
                    bottom: -16px;
                    left: -16px;
                    opacity: 0;
                }
        
                .hvr-outline-in:hover:before,
                .hvr-outline-in:focus:before,
                .hvr-outline-in:active:before {
                    top: -8px;
                    right: -8px;
                    bottom: -8px;
                    left: -8px;
                    opacity: 1;
                    transform: rotate(135deg) scale(3);
                    transition: 0.3s;
                }
        
                .card:hover .flip {
                    transform: rotateX(180deg) translate3d(0, 0, 0);
                    box-shadow: 8px -10px 15px 0 rgba(0, 0, 0, 0.5);
                }
        
                .flip {
                    transform-style: preserve-3d;
                    transition: all 0.7s ease-in-out;
                    perspective: 1000px;
                }
        
                .front,
                .back {
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    background: #201c29;
                }
        
                .card .back {
                    transform: rotateX(-180deg);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
        
                .back {
                    letter-spacing: 2px;
                    text-align: center;
                }
        
                .back h2 {
                    position: relative;
                    bottom: 7%;
                    font-size: 2.3rem;
                    margin: 0.5rem;
                }
        
                .back h3 {
                    position: relative;
                    bottom: 6%;
                    color: rgba(255, 255, 255, 0.7);
                    font-family: satisfy, cursive;
                    font-weight: 300;
                    font-size: 1.9rem;
                    margin: 1.8rem;
                }
        
                .front i {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 2rem;
                    transform: rotate(45deg);
                }
        
                .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 2rem;
                    transform: rotate(135deg);
                }
        
                .line {
                    width: 2rem;
                    height: 2px;
                    background: rgba(255, 255, 255, 0.4);
                    position: absolute;
                }
        
                .line-1 {
                    top: 85%;
                }
        
                .line-2 {
                    top: 13%;
                }
        
                .line-1,
                .line-2 {
                    left: 82.5%;
                    transform: rotate(-90deg);
                    background: purple;
                    width: 3rem;
                }
        
                .line-3 {
                    top: 52%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
        
                .social {
                    position: relative;
                    bottom: 6%;
                    font-size: 1.3rem;
                    color: rgba(255, 255, 255, 0.4);
                    color: black;
                }
        
                .social i {
                    padding: 0 0.5rem;
                }
        
                .social i:hover {
                    color: rgba(255, 255, 255, 0.7);
                    cursor: pointer;
                }
        
                /* unvisited link */
                a:link {
                    color: white;
                }
        
                /* visited link */
                a:visited {
                    color: white;
                }
        
                /* mouse over link */
                a:hover {
                    color: white;
                }
        
                /* selected link */
                a:active {
                    color: white;
                }
            </style>
        </head>
        <body translate="no">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
                integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
            <div class="frame">
                <div class="card">
                    <div class="flip hvr-outline-in">
        
                        <div class="front">
                            <h1>Thigulla Avyukth Reddy</h1>
                        </div>
        
                        <div class="back">
                            <h3>Thigulla Avyukth Reddy</h3>
                            <div class="line line-3"></div>
                            <h2>VK-18</h2>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/avyukth-reddy-thigulla/">
                                    <i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/AvyukthReddy">
                                    <i class="fab fa-github"></i></a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script id="rendered-js">
                const pressed = [];
                window.addEventListener('keyup', e => {
                    pressed.push(e.key);
                    pressed.splice(0, pressed.length - "game".length);
                    const word = pressed.join('');
                    if (word === "game") {
                        self.location = "pacman.html";
                    }
                });
                const pressed2 = [];
                window.addEventListener('keyup', e => {
                    pressed2.push(e.key);
                    pressed2.splice(0, pressed2.length - "pacman".length);
                    const word = pressed2.join('');
                    if (word === "pacman") {
                        self.location = "pacman.html";
                    }
                });
            </script>   
        </body>
    </html>